# luckymusic

./: build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle
app/libs/: extension-flac.aar  ultraviewpager-1.0.7.7.aar
app/src/androidTest/java/com/ruichaoqun/luckymusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/audioeffect/eq/: acg.json  ballad.json  bass.json  bass_treble.json  blues.json  chinese.json  classical.json  country.json  dance.json  downtempo.json  electronic.json  heavy_metal.json  hiphop.json  jazz.json  live.json  mid.json  pop.json  rock.json  soft.json  soft_bass.json  soft_treble.json  strong_bass.json
app/src/main/assets/audioeffect/preinstall/cloudmusic/: 1001#1#ab0a5aa90b672000fffe580d0c35ea9f  1002#1#82f8ef7abb26b0a1765d0c047ee95688  1003#1#d32484d892df04abbc3287f8f7410e70  1005#1#a1f366778dedb681143fcb158037f2f2  1006#1#10a9bcec48423975e3957d4d5e9924b6  1007#1#e2d0f554d7b9b273009e97ed7c2536de  1008#1#56ab889a03b7ab394186fc7609763726  1009#1#8df34707216d02adf220115e5a5902c0  1010#1#4dad98b25c0c7e8bf94cdfb320b4d360  1011#1#8903f3a7cdc6d757e958fa5dff04f61a  1012#1#30d64fd7d0afae285104d60e72141533  1013#1#091ae05a2409e62f092dacb5101e0ac9  1014#1#618a32ff9b9b07360083d5c1e11d81b5
app/src/main/assets/audioeffect/preinstall/device/: 1002#2#49be728a48ccf1d3f4ec4dcdb67b5c43
app/src/main/assets/audioeffect/reverb/: bathroom.json  bright_chamber.json  concrete_venue_1.json  large_hall.json  large_room.json  night_club.json  pool.json  recital_hall.json  small_plate.json  vocal_plate.json
app/src/main/java/com/ruichaoqun/luckymusic/: App.java  Constants.java  LuckyMusicApp.java  MainActivity.java  Test.java
app/src/main/java/com/ruichaoqun/luckymusic/basic/: BaseActivity.java  BaseToolBarActivity.java
app/src/main/java/com/ruichaoqun/luckymusic/common/: GlideConfig.java  MyApplication.java  ServiceFacade.java  WatchMiniPlayBarListener.java
app/src/main/java/com/ruichaoqun/luckymusic/data/: DataRepository.java  DataRepositoryModule.java
app/src/main/java/com/ruichaoqun/luckymusic/di/: ActivityBindingModule.java  AppComponent.java  ApplicationModule.java  FragmentBindingModule.java  ServiceBindingModule.java
app/src/main/java/com/ruichaoqun/luckymusic/media/: DefaultMediaSourceFactory.java  LuckyCustomActionProvider.java  LuckyPlaybackPreparer.java  LuckyQueueNavigator.java  MediaBrowserProvider.java  MediaCommonConstant.java  MediaControllerInterface.java  MediaDataType.java  MusicModule.java  MusicService.java  NotificationBuilder.java
app/src/main/java/com/ruichaoqun/luckymusic/service/: MusicService.java  ServiceConst.java
app/src/main/java/com/ruichaoqun/luckymusic/theme/: ThemeConfig.java  ThemeHelper.java  ThemeInfo.java  ThemeService.java
app/src/main/java/com/ruichaoqun/luckymusic/ui/: BottomMediaDisplayFragment.java  FitSystemWindowHackFrameLayout.java  LocalMediaActivity.java  LocalMediaContact.java  LocalMediaModule.java  LocalMediaPresenter.java  PlayerActivity.java  PlayerContact.java  PlayerModule.java  PlayerPresenter.java  StatusBarHolderView.java  TestActivity.java
app/src/main/java/com/ruichaoqun/luckymusic/util/: CommonUtils.java  ReflectUtils.java  UiUtils.java
app/src/main/res/anim/: anim_hide_to_bottom.xml  anim_main.xml  anim_show_from_bottom.xml  anim_splash.xml  k.xml  l.xml  m.xml
app/src/main/res/color/: color_switch_button_back.xml  color_switch_button_thumb.xml
app/src/main/res/drawable/: a02.xml  a0c.xml  a0e.xml  a0f.xml  a4p.xml  bac_add_view.xml  bg_circle_gray.xml  button_round_gray.xml  button_round_red.xml  common_white_selector.xml  drawable_loading.xml  ic_arrow_right.xml  ic_playlist.xml  icon_add.xml  icon_filter.xml  icon_menu.xml  icon_search.xml  list_selector_inner.xml  ripple_select.xml  seekbar_player_progress_drawable.xml  seekbar_sound_progress_drawable.xml  selector_dynamic_effect_off.xml  selector_dynamic_effect_on.xml  selector_like.xml  selector_no_like.xml  selector_player_mode_list_circulation.xml  selector_player_mode_shuffer.xml  selector_player_mode_single.xml  selector_player_next.xml  selector_player_pause.xml  selector_player_play.xml  selector_player_play_list.xml  selector_player_previous.xml  selector_red_rectangle_solid_circle.xml  shape_cusor.xml  vector_drawer_homepage.xml  vector_drawer_my_friends.xml  vector_drawer_my_message.xml  vector_drawer_theme.xml
app/src/main/res/drawable-v21/: ic_arrow_right.xml
app/src/main/res/layout/: activity_main.xml  activity_mini_playerbar.xml  activity_profile.xml  activity_search.xml  activity_splash.xml  activity_test.xml  activity_test2.xml  activity_test3.xml  activity_theme_color_detail.xml  activity_theme_detail.xml  app_bar_main.xml  content_main.xml  content_splash.xml  content_test.xml  default_effect_activity.xml  dialog_base_bottom_sheet.xml  dialog_custom_eq.xml  dialog_dynamic_effect.xml  dialog_play_list.xml  divider_match.xml  draw_header.xml  drawer_bottom.xml  equalizer_activity.xml  equalizer_save_preset_activity.xml  fragment_bottom_media_display.xml  fragment_disvover.xml  fragment_local_media.xml  fragment_mine.xml  fragment_video.xml  fragment_wan_android.xml  item_adapter_album.xml  item_adapter_artist.xml  item_adapter_banner.xml  item_adapter_dynamic_effect.xml  item_adapter_effect_preset.xml  item_adapter_equalizer_save_preset_add.xml  item_adapter_equalizer_save_preset_update.xml  item_adapter_home_page.xml  item_adapter_local_media.xml  item_adapter_play_list.xml  (+19 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/transition/: actiivty_fade.xml  activity_exit.xml
app/src/main/res/values/: arrays.xml  attrs.xml  bools.xml  colors.xml  dimens.xml  drawables.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/xml/: new_app_widget_info.xml
app/src/test/java/com/ruichaoqun/luckymusic/: ExampleUnitTest.java
flac/: README.md  build.gradle
flac/src/main/: AndroidManifest.xml
flac/src/main/jni/: Android.mk  Application.mk  flac_sources.mk
(+255 files in other folders)
