<?xml version="1.0" encoding="utf-8"?>
<vector android:height="26.0dip" android:width="26.0dip" android:viewportWidth="78.0" android:viewportHeight="78.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff000000" android:pathData="M39,39c8,0,14.5-6.5,14.5-14.5S47,10,39,10s-14.5,6.5-14.5,14.5S31,39,39,39z M33.5,52c0-3.3,2.7-6,6-6 c3.3,0,6,2.7,6,6v6c0,2.6-1.7,4.8-4,5.7V70c0,1.1-0.9,2-2,2c-1.1,0-2-0.9-2-2v-6.3c-2.3-0.8-4-3-4-5.7V52z M41.5,58v-6 c0-1.1-0.9-2-2-2c-1.1,0-2,0.9-2,2v6c0,1.1,0.9,2,2,2C40.6,60,41.5,59.1,41.5,58z M28.9,40c-8.5,3.8-14.4,13.7-14.4,25 c0,1.1-0.9,2-2,2s-2-0.9-2-2c0-12.1,6-22.8,15.1-27.8c-3.1-3.3-5.1-7.8-5.1-12.7C20.5,14.3,28.8,6,39,6s18.5,8.3,18.5,18.5 c0,4.8-1.8,9.1-4.8,12.4c8.9,5,14.8,15.9,14.8,28.1c0,1.1-0.9,2-2,2s-2-0.9-2-2c0-11.3-5.6-21.2-13.9-25.2c0,0-0.1,0-0.1-0.1 c-3,2.1-6.6,3.3-10.5,3.3C35.3,43,31.8,41.9,28.9,40z" />
</vector>