<?xml version="1.0" encoding="utf-8"?>
<vector android:height="24.0dip" android:width="24.0dip" android:viewportWidth="72.0" android:viewportHeight="72.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff000000" android:pathData="M33.5,51C43.2,51,51,43.2,51,33.5S43.2,16,33.5,16S16,23.8,16,33.5S23.8,51,33.5,51z M50,47.3l9.5,9.5 c0.8,0.8,0.8,2,0,2.8c-0.8,0.8-2,0.8-2.8,0l-9.5-9.5c-3.7,3.1-8.5,4.9-13.7,4.9C21.6,55,12,45.4,12,33.5S21.6,12,33.5,12 S55,21.6,55,33.5C55,38.7,53.1,43.5,50,47.3z" />
</vector>