<?xml version="1.0" encoding="utf-8"?>
<vector android:height="24.0dip" android:width="24.0dip" android:viewportWidth="72.0" android:viewportHeight="72.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff000000" android:pathData="M8,20h47c1.1,0,2-0.9,2-2s-0.9-2-2-2H8c-1.1,0-2,0.9-2,2S6.9,20,8,20z" />
    <path android:fillColor="#ff000000" android:pathData="M55,52H8c-1.1,0-2,0.9-2,2c0,1.1,0.9,2,2,2h47c1.1,0,2-0.9,2-2C57,52.9,56.1,52,55,52z" />
    <path android:fillColor="#ff000000" android:pathData="M55,34H8c-1.1,0-2,0.9-2,2c0,1.1,0.9,2,2,2h47c1.1,0,2-0.9,2-2C57,34.9,56.1,34,55,34z" />
</vector>