<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt"
    android:interpolator="@android:anim/decelerate_interpolator"
    android:zAdjustment="top"
  >
    <scale android:duration="@android:integer/config_mediumAnimTime"
        android:pivotX="50%p"
        android:pivotY="50%p"
        android:fromXScale="1"
        android:toXScale="0.5"
        android:fromYScale="1"
        android:toYScale="0.5"/>
    <alpha android:duration="@android:integer/config_mediumAnimTime"
        android:fromAlpha="1"
        android:toAlpha="0"/>

</set>