<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:interpolator="@android:anim/decelerate_interpolator">
    <scale android:duration="@android:integer/config_mediumAnimTime"
        android:pivotX="50%p"
        android:pivotY="50%p"
        android:fromXScale="2" android:toXScale="1"
        android:fromYScale="2" android:toYScale="1"/>
</set>