apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ruichaoqun.luckymusic"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "0.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar','*.arr'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'

    //noinspection GradleCompatible
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.palette:palette:1.0.0'


    //androidx
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'


    //rx
    implementation 'io.reactivex.rxjava2:rxjava:2.2.14'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //butterknife
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'


    //dagger2
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.daggerVersion"
    implementation "com.google.dagger:dagger:$rootProject.daggerVersion"
    implementation "com.google.dagger:dagger-android:$rootProject.daggerVersion"
    annotationProcessor "com.google.dagger:dagger-android-processor:$rootProject.daggerVersion"

    api "androidx.media:media:$rootProject.androidx_media_version"
    api "com.google.android.exoplayer:exoplayer-core:$rootProject.exoplayer_version"
    api "com.google.android.exoplayer:exoplayer-ui:$rootProject.exoplayer_version"
    api "com.google.android.exoplayer:extension-mediasession:$rootProject.exoplayer_version"

    //http
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    implementation "com.github.bumptech.glide:okhttp3-integration:4.10.0"
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'

    //UI
//    implementation 'com.afollestad.material-dialogs:core:3.1.1'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50'
    //广告轮播图
    implementation ('com.alibaba.android:ultraviewpager:1.0.7.7@aar') {
        exclude group: 'com.android.support'
        transitive = true
    }

    implementation 'com.orhanobut:logger:2.2.0'

    implementation 'org.greenrobot:greendao:3.2.2'
    implementation project(path: ':flac')

    //权限申请
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'

    implementation 'com.kyleduo.switchbutton:library:2.0.0'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.3'


}
