<?xml version="1.0" encoding="utf-8"?>
<com.ruichaoqun.luckymusic.theme.ui.CustomTopLineLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="@dimen/dp_50"
    android:layout_gravity="bottom">
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="@string/main_activity_drawer_night_theme"
        android:gravity="center"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="@string/main_activity_drawer_night_theme"
        android:gravity="center"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="@string/main_activity_drawer_night_theme"
        android:gravity="center"/>
</com.ruichaoqun.luckymusic.theme.ui.CustomTopLineLinearLayout>