<?xml version="1.0" encoding="utf-8"?>
<com.ruichaoqun.luckymusic.theme.ui.CustomTopLineLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="@dimen/dp_50"
    android:layout_gravity="bottom"
    android:id="@+id/layout_bottom">
    <com.ruichaoqun.luckymusic.theme.ui.CustomThemeTextView
        android:id="@+id/tv_theme_mode"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:text="@string/main_activity_drawer_night_theme"
        android:gravity="center|left"
        android:layout_gravity="center"
        app:normalDrawableColor="@color/iconColorNormal1"
        android:drawableLeft="@drawable/ic_theme_dyatime_mode"
        app:needSelected="true"
        app:needApplyDrawableColor="true"
        android:paddingLeft="@dimen/dp_20"
        android:drawablePadding="12.0dp"
        android:textColor="@color/color_cc000000"/>
    <com.ruichaoqun.luckymusic.widget.DrawableCenterTextView
        android:id="@+id/tv_setting"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="match_parent"
        android:text="@string/main_activity_drawer_setting"
        android:gravity="center"
        android:drawablePadding="8.0dp"
        app:normalDrawableColor="@color/iconColorNormal1"
        android:drawableLeft="@drawable/ic_drawer_setting"
        app:needSelected="true"
        app:needApplyDrawableColor="true"
        android:textColor="@color/color_cc000000"/>
    <com.ruichaoqun.luckymusic.widget.DrawableCenterTextView
        android:id="@+id/tv_quit"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="match_parent"
        android:text="@string/main_activity_drawer_exit"
        android:gravity="center"
        android:drawablePadding="8.0dp"
        app:normalDrawableColor="@color/iconColorNormal1"
        android:drawableLeft="@drawable/ic_drawer_quit"
        app:needSelected="true"
        app:needApplyDrawableColor="true"
        android:textColor="@color/color_cc000000"/>
</com.ruichaoqun.luckymusic.theme.ui.CustomTopLineLinearLayout>