<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:id="@+id/base_ui">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/card_view">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/cover"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/cover"
                android:layout_toStartOf="@+id/play"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="-1"
                android:focusable="true"
                android:singleLine="true"
                android:clickable="true"
                android:textColor="@android:color/black"
                android:focusableInTouchMode="true"
                android:layout_marginTop="3dp"
                android:id="@+id/title"
                android:layout_marginStart="3dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:textColor="#777777"
                android:maxLines="1"
                android:layout_toStartOf="@+id/play"
                android:layout_toEndOf="@+id/cover"
                android:layout_alignBottom="@+id/cover"
                android:layout_marginStart="3dp"
                android:layout_marginBottom="3dp"
                android:id="@+id/artist"
                tools:ignore="SmallSp" />
            <ImageView
                android:id="@+id/play_list"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_playlist"
                android:tint="#222222"
                android:layout_alignParentEnd="true"
                android:background="?android:attr/selectableItemBackgroundBorderless"/>
            <com.ruichaoqun.luckymusic.widget.PlayPauseView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="#000"
                android:layout_toStartOf="@+id/play_list"
                android:id="@+id/play"
                android:background="?selectableItemBackgroundBorderless"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>