<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.mine.MineFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.ruichaoqun.luckymusic.theme.ui.CustomThemeLinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_row_height"
            android:id="@+id/layout_loacal">
            <com.ruichaoqun.luckymusic.theme.ui.CustomThemeIconImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/ic_music_local"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"/>
            <com.ruichaoqun.luckymusic.theme.ui.CustomThemeTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/local_music"
                android:textColor="@color/text_color_black"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center_vertical"/>

        </com.ruichaoqun.luckymusic.theme.ui.CustomThemeLinearLayout>
        <com.ruichaoqun.luckymusic.theme.ui.CustomThemeLine
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>