<?xml version="1.0" encoding="utf-8"?>
<com.ruichaoqun.luckymusic.theme.ui.CustomThemeConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <ImageView
        android:id="@+id/iv_playing"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@mipmap/icon_media"
        android:layout_centerVertical="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/layout_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="5dp"
        android:visibility="gone" />
    <LinearLayout
        android:id="@+id/layout_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_playing"
        app:layout_constraintEnd_toStartOf="@+id/iv_profile"
        app:layout_goneMarginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_centerVertical="true">
        <com.ruichaoqun.luckymusic.theme.ui.CustomThemeTextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color_black"
            android:textSize="@dimen/textsize_middle"
            tools:text="测试" />
        <com.ruichaoqun.luckymusic.theme.ui.CustomThemeTextView
            android:id="@+id/tv_subTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color_gray"
            android:textSize="@dimen/textsize_small"
            android:singleLine="true"
            android:ellipsize="end"
            tools:text="测试"
            android:layout_marginTop="5dp"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/iv_profile"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:src="@mipmap/icon_profile"
        android:scaleType="centerInside"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/layout_content"/>
</com.ruichaoqun.luckymusic.theme.ui.CustomThemeConstraintLayout>