<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="7.5dp"
    android:paddingBottom="7.5dp"
    android:paddingLeft="13dp"
    android:paddingRight="13dp"
    android:gravity="center_vertical"
    android:background="?attr/selectableItemBackground">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/add_view"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        app:srcCompat="@drawable/icon_add"
        android:scaleType="centerInside"
        android:layout_marginRight="13dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textsize_15sp"
        android:text="@string/equalizer_save_preset_new"
        android:textColor="@color/text_color_black"/>
</LinearLayout>