<?xml version="1.0" encoding="utf-8"?>
<com.ruichaoqun.luckymusic.widget.LuckyMusicToolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:background="?actionBarItemBackground"
    app:popupTheme="?actionBarPopupTheme"
    app:layout_scrollFlags="scroll|enterAlways"
    android:layout_width="match_parent"
    android:layout_height="@dimen/toolbar_height" />
