<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_lyric"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="gone">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.ruichaoqun.luckymusic.widget.LyricView
            android:id="@+id/lv_lyric"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"/>

        <LinearLayout
            android:id="@+id/cur_lyric_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_lyric_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10.0dip"
                android:src="@drawable/ic_lyric_container"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="0.6700001dip"
                android:layout_gravity="center_vertical"
                android:layout_weight="1.0"
                android:background="#14ffffff" />

            <TextView
                android:id="@+id/tv_lyric_container_time"
                android:layout_width="42.0dip"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:textColor="#b2ffffff"
                android:textSize="11.0sp" />
        </LinearLayout>

        <!--        <LinearLayout-->
        <!--            android:id="@+id/lyric_adjust"-->
        <!--            android:layout_width="43.0dip"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_alignParentRight="true"-->
        <!--            android:layout_centerVertical="true"-->
        <!--            android:orientation="vertical"-->
        <!--            android:visibility="gone">-->

        <!--            <TextView-->
        <!--                android:id="@+id/tv_decrease_lyric"-->
        <!--                style="@style/ud"-->
        <!--                android:background="@drawable/bko"-->
        <!--                android:drawableTop="@drawable/bk6"-->
        <!--                android:paddingTop="15.0dip"-->
        <!--                android:text="@string/b9f" />-->

        <!--            <TextView-->
        <!--                android:id="@+id/tv_restore_lyric"-->
        <!--                style="@style/ud"-->
        <!--                android:background="@drawable/bkm"-->
        <!--                android:drawableTop="@drawable/bk0"-->
        <!--                android:drawablePadding="4.0dip"-->
        <!--                android:paddingTop="11.0dip"-->
        <!--                android:text="@string/b9h" />-->

        <!--            <TextView-->
        <!--                android:id="@+id/tv_increase_lyric"-->
        <!--                style="@style/ud"-->
        <!--                android:background="@drawable/bkm"-->
        <!--                android:drawableTop="@drawable/bjy"-->
        <!--                android:paddingTop="15.0dip"-->
        <!--                android:text="@string/b9g" />-->

        <!--            <ImageView-->
        <!--                android:id="@id/b1t"-->
        <!--                android:layout_width="fill_parent"-->
        <!--                android:layout_height="49.0dip"-->
        <!--                android:layout_gravity="center"-->
        <!--                android:background="@drawable/bkk"-->
        <!--                android:gravity="center"-->
        <!--                android:scaleType="centerInside"-->
        <!--                android:src="@drawable/bjw" />-->
        <!--        </LinearLayout>-->
    </RelativeLayout>
</RelativeLayout>