<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.PlayerActivity">


    <ViewSwitcher
        android:id="@+id/vs_bacground"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/bg_playing"
            android:scaleType="centerCrop" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/bg_playing"
            android:scaleType="centerCrop" />
    </ViewSwitcher>

    <RelativeLayout
        android:id="@+id/artist_image_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_container_bottom"
        android:layout_below="@+id/toolbar">

        <RelativeLayout
            android:id="@+id/rl_display_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_player_bg"
                android:layout_width="270dp"
                android:layout_height="270dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="92dp"
                android:src="@mipmap/bg_player" />

            <com.ruichaoqun.luckymusic.widget.PlayerDiscViewFlipper
                android:id="@+id/view_flipper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="94dp">

                <com.ruichaoqun.luckymusic.widget.RotationRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_disc_playhoder" />

                    <ImageView
                        android:id="@+id/iv_disc_bg_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/bg_disc" />
                </com.ruichaoqun.luckymusic.widget.RotationRelativeLayout>

                <com.ruichaoqun.luckymusic.widget.RotationRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_disc_playhoder" />

                    <ImageView
                        android:id="@+id/iv_disc_bg_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/bg_disc" />
                </com.ruichaoqun.luckymusic.widget.RotationRelativeLayout>

            </com.ruichaoqun.luckymusic.widget.PlayerDiscViewFlipper>

            <ImageView
                android:id="@+id/iv_stylus"
                android:layout_width="122dp"
                android:layout_height="190dp"
                android:layout_alignRight="@id/iv_player_bg"
                android:layout_marginTop="-16dp"
                android:layout_marginRight="42.0dip"
                android:src="@mipmap/image_stylus" />

        </RelativeLayout>
    </RelativeLayout>


    <include layout="@layout/layout_toolbar" />


    <LinearLayout
        android:id="@+id/layout_sound_controller"
        android:layout_width="match_parent"
        android:layout_height="19dp"
        android:layout_below="@+id/toolbar"
        android:clickable="true"
        android:gravity="center_vertical"
        android:paddingLeft="23dip"
        android:paddingRight="23dip"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="7.0dip"
            android:src="@mipmap/ic_sound_controller" />

        <SeekBar
            android:id="@+id/seek_bar_sound_controller"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:maxHeight="2.0dip"
            android:minHeight="2.0dip"
            android:paddingLeft="10.0dip"
            android:paddingTop="@dimen/dp_5"
            android:paddingRight="10.0dip"
            android:paddingBottom="@dimen/dp_5"
            android:progress="30"
            android:progressDrawable="@drawable/seekbar_sound_progress_drawable"
            android:thumb="@mipmap/ic_seekbar_thumb"
            android:thumbOffset="3.0dip" />

    </LinearLayout>


    <include
        layout="@layout/layout_lyric"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_container_bottom"
        android:layout_below="@+id/layout_sound_controller" />

    <LinearLayout
        android:id="@+id/ll_container_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <ImageView
                android:id="@+id/iv_like"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="20dp"
                android:scaleType="centerInside"
                android:src="@drawable/selector_no_like" />

            <ImageView
                android:id="@+id/iv_audio_effect"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerInParent="true"
                android:padding="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_audio_effect" />

            <ImageView
                android:id="@+id/iv_dynamic_effect"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:scaleType="centerInside"
                android:src="@drawable/selector_dynamic_effect_off" />
        </RelativeLayout>

        <include layout="@layout/layout_player_seekbar" />

        <LinearLayout
            android:layout_width="360.0dip"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:clickable="true"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_play_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="25.0dip"
                android:src="@drawable/selector_player_mode_list_circulation" />

            <ImageView
                android:id="@+id/iv_play_previous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/selector_player_previous" />

            <ImageView
                android:id="@+id/iv_play_pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12.0dip"
                android:layout_marginRight="12.0dip"
                android:src="@drawable/selector_player_play" />

            <ImageView
                android:id="@+id/iv_play_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="25.0dip"
                android:src="@drawable/selector_player_next" />

            <ImageView
                android:id="@+id/iv_play_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/selector_player_play_list" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>