<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#D53A38</color>
    <color name="colorPrimaryDark">#740A09</color>
    <color name="colorAccent">#D53A38</color>

    <color name="white">#ffffff</color>
    <color name="black">#000000</color>

    <color name="color_66FFFFFF">#66FFFFFF</color>
    <color name="t_dialogBackground">#FFFFFFFF</color>
    <color name="divider_color">#f2f2f2</color>

    <color name="text_color_black">#333333</color>
    <color name="text_color_gray">#999999</color>
    <color name="text_color_light">#dddddd</color>
    <color name="text_color_middle">#555555</color>

    <color name="theme_ripple_dark">#1affffff</color>
    <color name="theme_ripple_light">#1a000000</color>
    <color name="theme_ripple_mask_dark">#ff000000</color>
    <color name="theme_ripple_mask_light">@color/white</color>

    <color name="themeColor">@color/color_ff3a3a</color>
    <color name="color_ff3a3a">#ffff3a3a</color>


</resources>
