<resources>
    <dimen name="fab_margin">16dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>

    <dimen name="main_draw_footer_height">50dp</dimen>

    <dimen name="toolbar_height">52dp</dimen>
    <dimen name="toolbar_menu_text_size">15sp</dimen>


    <dimen name="toolbar_title_size">16sp</dimen>
    <dimen name="toolbar_title_size_two_line">15sp</dimen>



    <dimen name="textsize_large">16sp</dimen>
    <dimen name="textsize_middle">14sp</dimen>
    <dimen name="textsize_small">12sp</dimen>
</resources>
