<resources>
    <string name="app_name">开心音乐</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_splash">SplashActivity</string>
    <string name="title_activity_main2">Main2Activity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_tools">Tools</string>
    <string name="menu_share">Share</string>
    <string name="menu_send">Send</string>

    <string name="global_search">搜索</string>
    <string name="global_search_hint">搜索音乐</string>
    <string name="title_activity_test">TestActivity</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="appwidget_text">EXAMPLE</string>
    <string name="add_widget">Add widget</string>
    
    <string-array name="main_titles">
        <item>我的</item>
        <item>发现</item>
        <item>视频</item>
    </string-array>
    <string name="local_music">本地音乐</string>



    <string name="default_theme">默认</string>
    <string name="classics_red">经典红</string>
    <string name="custom_color">自选颜色</string>
    <string name="night_mode">夜间模式</string>
    <string name="custom_skin">自定义皮肤</string>
</resources>
